<?php
include 'param.inc.php';
$MESSAGE_LANG["ar"]["message_you_are_added_as_friend_title"] = "كنت قد أضيفت إلى قائمة الأصدقاء";
$MESSAGE_LANG["ar"]["message_you_are_added_as_friend"] = " %s إضافة إلى أن قائمة الأصدقاء.<br><a href=\"{$CFG_SITE_URL}stats_user.php?player_id= %s\">صفحة</a>  ";
$MESSAGE_LANG["ar"]["message_you_are_invited_as_friend_title"] = "دعوة الصداقة";
$MESSAGE_LANG["ar"]["message_you_are_invited_as_friend"] = "%s يريد أن تضيف إلى قائمة الأصدقاء. %s";
$MESSAGE_LANG["ar"]["message_team_matches_started_title"] = "فريقك المباراة بدأت";
$MESSAGE_LANG["ar"]["message_team_matches_started"] = "مباراة الفريق ضد %s قد بدأ.<br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">فريق الصفحة</a> ";
$MESSAGE_LANG["ar"]["message_team_match_invitation_title"] = "هناك فريق جديد مباراة الدعوة.";
$MESSAGE_LANG["ar"]["message_team_match_invitation"] = "%s دعاك إلى مباراة الفريق. %s  %s";
$MESSAGE_LANG["ar"]["message_team_match_joined_title"] = "جديد فريق المباراة";
$MESSAGE_LANG["ar"]["message_team_match_joined"] = "قائد الفريق إضافة إلى مباراة الفريق ضد %s.";
$MESSAGE_LANG["ar"]["message_invited_to_team_title"] = "كنت قد دعيت إلى فريق الشطرنج";
$MESSAGE_LANG["ar"]["message_invited_to_team"] = "هل ترغب في الانضمام إلى فريق الشطرنج %s ?   %s";
$MESSAGE_LANG["ar"]["accept"] = "تقبل";
$MESSAGE_LANG["ar"]["reject"] = "رفض";
$MESSAGE_LANG["ar"]["message_new_game_invitation_rejected_title"] = "المباراة دعوة رفض";
$MESSAGE_LANG["ar"]["message_new_game_invitation_rejected"] = "%s رفض الدعوة.";
$MESSAGE_LANG["ar"]["message_game_ended_title"] = "المباراة انتهت";
$MESSAGE_LANG["ar"]["message_game_ended_time_out_lost"] = " %s مقابل لك. لقد فقدت مع الوقت.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">انقر فوق للوصول إلى المباراة...</a>";
$MESSAGE_LANG["ar"]["message_game_ended_time_out_win"] = " %s مقابل لك. فزت مع الوقت.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">انقر فوق للوصول إلى المباراة...</a>";
$MESSAGE_LANG["ar"]["message_game_ended_win"] = "%s مقابل لك. يمكنك فاز في المباراة. الخصم استقال من منصبه.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">انقر فوق للوصول إلى المباراة...</a>";
$MESSAGE_LANG["ar"]["message_game_ended_abort"] = "%s إحباط اللعبة.";
$MESSAGE_LANG["ar"]["message_game_ended_draw"] = "%s مقابل انتهت في التعادل. <br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">انقر فوق للوصول إلى المباراة...</a>";
$MESSAGE_LANG["ar"]["message_tournament_ended_title"] = "البطولة %s قد انتهت. الفائز: %s ";
$MESSAGE_LANG["ar"]["message_tournament_ended"] = "%s البطولة قد انتهت. <br><a href=\"{$CFG_SITE_URL}tournaments.php?todo=detail&tournament_id=%s\">البطولة التفاصيل</a>";
$MESSAGE_LANG["ar"]["message_application_to_team_title"] = "فريق جديد تطبيق";
$MESSAGE_LANG["ar"]["message_application_to_team"] = "هل يمكنني الانضمام إلى الفريق ؟ <br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">فريق الصفحة</a>";
$MESSAGE_LANG["ar"]["message_rejected_to_team_title"] = "عن التطبيق الخاص بك.";
$MESSAGE_LANG["ar"]["message_rejected_to_team"] = "تم رفض طلبك.";
$MESSAGE_LANG["ar"]["message_accepted_to_team"] = "التطبيق الخاص بك قد تم قبوله.";
$MESSAGE_LANG["ar"]["message_team_match_ended_title"] = "عن مباريات الفريق";
$MESSAGE_LANG["ar"]["message_team_match_ended"] = "مباريات الفريق بين %s قد انتهى.<br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">فريق الصفحة</a>";
$MESSAGE_LANG["ar"]["message_invited_to_tournament_title"] = "البطولة دعوة";
$MESSAGE_LANG["ar"]["message_invited_to_tournament"] = "كنت مدعوة إلى البطولة ، %s.  %s.";
$MESSAGE_LANG["ar"]["message_team_match_waiting_title"] = "عليك انتظار مباراة فريق التحديات.";
$MESSAGE_LANG["ar"]["message_team_match_waiting"] = "هناك مباراة فريق التحدي ضد %s، ولكن لوحات ليست استقر.<br>يمكنك ترتيب الألواح ؟";
$MESSAGE_LANG["ar"]["message_become_membership_title"] = "أنت الآن عضو ممتاز";
$MESSAGE_LANG["ar"]["message_become_membership"] = "مرحبا <br> أنت الآن عضو ممتاز. <br> اشتراكك سوف تساعد مجتمعنا على أن تصبح واحدة من أفضل حولها.<br> الشطرنج القمر لا يمكن أن توجد من دون دعمكم!<br><br> لك بصدق ،";
$MESSAGE_LANG["ar"]["message_become_membership_medal"] = "مرحبا <br>منذ أن حصل على وسام أنت الآن عضو ممتاز.";
$MESSAGE_LANG["ar"]["message_achievement_title"] = "الإنجاز الجديد";
$MESSAGE_LANG["ar"]["message_achievement"] = "كنت قد حصلت <b>%s أتشيفيمينت</b>. واضاف لدينا موقع الاعتمادات إلى حساب الخاص بك.";
$MESSAGE_LANG["ar"]["message_premium_payment_info_title"] = "عن عضوية بريميوم";
$MESSAGE_LANG["ar"]["premium_membership_application"] = "شكرا لك على التطبيق الخاص بك. <br><br> ";
$MESSAGE_LANG["ar"]["message_premium_payment_info"] = "{$CFG_BANK_INFO} بعد ذلك يرجى اعلامنا من <a href=\"{$CFG_SITE_URL}premium.php\">\"العضوية المميزة\" على هذا الرابط.</a>  ";
$MESSAGE_LANG["ar"]["premium_membership_application_title"] = "عضوية بريميوم التطبيق";
$MESSAGE_LANG["ar"]["message_premium_ended_title"] = "عن عضوية بريميوم";
$MESSAGE_LANG["ar"]["message_premium_ended"] = "قسط التأمين الخاص بك عضوية قد انتهت.<br> شكرا ل اهتمامك في موقعنا. <br> يمكنك تجديد حسابك من <a href=\"{$CFG_SITE_URL}premium.php\">عضوية بريميوم</a> الصفحة.";
$MESSAGE_LANG["ar"]["message_move_notification_title"] = "عن المباريات!";
$MESSAGE_LANG["ar"]["message_activate_account"] = "لتفعيل عضويتك يرجى الضغط هنا...";
$MESSAGE_LANG["ar"]["games_zeitnot"] = "لديك zeitnot في الألعاب التالية!";
$MESSAGE_LANG["ar"]["new_game_waiting"] = "لديك ألعاب جديدة. الألعاب التالية ينتظرون التحرك الخاص بك; ";
$MESSAGE_LANG["ar"]["clickformove"] = "انقر هنا للعب.";
$MESSAGE_LANG["ar"]["email_premium_application_reminder_title"] = "عن قسط العضوية ،";
$MESSAGE_LANG["ar"]["email_premium_application_reminder"] = "عزيزي %s, <br><br> قسط التأمين الخاص بك التطبيق هو <a href=\"{$CFG_SITE_URL}premium.php\">معلقة. </a> يمكنك طلب المساعدة في أي مرحلة. <a href=\"{$CFG_SITE_URL}messages.php?todo=admin&title=admin_message_about_site\">يمكنك الاتصال بنا من هنا.</a><br> ChessMoon فريق ";
$MESSAGE_LANG["ar"]["email_premium_membership_title"] = "عن قسط العضوية ،";
$MESSAGE_LANG["ar"]["email_premium_ending"] = "عزيزي %s, <br> نأمل لكم الاستمتاع لدينا الموقع.<br> الخاص بك عضوية بريميوم على وشك أن تنتهي. تجديد عضوية <a href=\"{$CFG_SITE_URL}premium.php\"><br>مع الخصومات!</a><br> ChessMoon فريق ";
$MESSAGE_LANG["ar"]["email_subcription_reminder_title"] = "عن عضويتك";
$MESSAGE_LANG["ar"]["email_activation_title"] = "عن عضويتك";
$MESSAGE_LANG["ar"]["email_u_have_got_message_title"] = "لديك رسالة";
$MESSAGE_LANG["ar"]["email_accepted_to_team_title"] = "أنت الآن في الفريق";
$MESSAGE_LANG["ar"]["email_campaign_premium_title"] = "هدية صغيرة من الشطرنج القمر!";
$MESSAGE_LANG["ar"]["message_donate_membership"] = "الشطرنج القمر شكرا لجميع أعضاء المنتدى على التزامها ودعمها. <br> لذا قدمنا هدية صغيرة من عضوية بريميوم <img src=\"{$CFG_CDN_LOCATION}images/platin.png\"> بالنسبة لك. هذا سوف يسمح لك لمحاولة لدينا خدمات متميزة.<br><b>كما يمكنك الحصول على خصم قسط العضوية خلال الفترة الزمنية. <br>التفاصيل هي على <a href=\"{$CFG_SITE_URL}premium.php\">عضوية بريميوم الصفحة.</a></b>";
$MESSAGE_LANG["ar"]["email_tournament_started_title"] = "عن بداية البطولة";
$MESSAGE_LANG["ar"]["email_miss_u_title"] = "لقد افتقدناك في {$CFG_SITE_NAME}!";
$MESSAGE_LANG["ar"]["email_lost_password_title"] = "عن كلمة المرور الخاصة بك طلب";
$MESSAGE_LANG["ar"]["email_invitation_to_site_title"] = "عن الشطرنج القمر";
$MESSAGE_LANG["ar"]["email_medal_title"] = "فزت بالميدالية!";
$MESSAGE_LANG["ar"]["email_new_game_invitation_title"] = "وتحدى لك";
$MESSAGE_LANG["ar"]["email_game_invitation_accepted_title"] = "التحدي الخاص بك المقبولة";
$MESSAGE_LANG["ar"]["email_game_invitation_accepted"] = "لعبة التحدي %s قد تم قبوله.";
$MESSAGE_LANG["ar"]["email_invitation_joined_title"] = "لديك لعبة الشطرنج جديدة";
$MESSAGE_LANG["ar"]["email_invitation_joined"] = "%s قبلت العامة الخاصة بك لعبة التحدي.";
$MESSAGE_LANG["ar"]["email_new_game_random_title"] = "لديك لعبة الشطرنج الجديدة لعبة (عشوائي)";
$MESSAGE_LANG["ar"]["email_new_game_random"] = " لديك عشوائي جديد في المباراة ضد %s!  <a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">انقر فوق للوصول إلى المباراة...</a> <br><a href=\"{$CFG_SITE_URL}configure.php#changepreferences\">يمكنك تكوين من \"عشوائية دعوات\"</a>";
$MESSAGE_LANG["ar"]["salute"] = "مرحبا ";
$MESSAGE_LANG["ar"]["email_footer1"] = "شكرا لك يا<br>الشطرنج القمر الفريق";
$MESSAGE_LANG["ar"]["email_footer"] = "جديد مركز الشطرنج";
$MESSAGE_LANG["ar"]["news_tournament_text1"] = "%s : البطولة الجديدة";
$MESSAGE_LANG["ar"]["news_tournament_text2"] = "السجل.";
$MESSAGE_LANG["ar"]["news_tournament_started"] = "البطولة: %s";
$MESSAGE_LANG["ar"]["news_tournament_started2"] = "البطولة الصفحة";
$MESSAGE_LANG["ar"]["news_tournament_round_started"] = "%s. الجولة بدأت: %s";
$MESSAGE_LANG["ar"]["news_tournament_round_started2"] = "البطولة الصفحة";
$MESSAGE_LANG["ar"]["news_tournament_aboutto_start"] = "البطولة على وشك البدء: %s";
$MESSAGE_LANG["ar"]["news_tournament_page"] = "البطولة الصفحة";
$MESSAGE_LANG["ar"]["news_game_text1"] = "%s: مباراة جديدة بدأت.";
$MESSAGE_LANG["ar"]["news_game_text2"] = "انقر فوق مراقبة.";
$MESSAGE_LANG["ar"]["news_invitation_text1"] = "%s: لعبة جديدة دعوة";
$MESSAGE_LANG["ar"]["news_invitation_text2"] = "لقبول الدعوة";
$MESSAGE_LANG["ar"]["news_vip_entrance"] = "%s دخلت النظام.";
$MESSAGE_LANG["ar"]["message_wall_alert_title"] = "الجدار التنبيه";
$MESSAGE_LANG["ar"]["message_site_invitation_accepted_title"] = "عن دعوة";
$MESSAGE_LANG["ar"]["message_site_invitation_accepted"] = "لاعب %s دعوت مسجلة على موقعنا. نحن نقدم لك هدية صغيرة على جهودكم لنشر موقعنا";
$MESSAGE_LANG["ar"]["message_site_trial_period_end_title"] = "حول العضوية";
$MESSAGE_LANG["ar"]["message_site_trial_period_end"] = "محاكمة عضوية الفترة قد انتهت. يمكنك الاستمرار في اللعب على هذا الموقع. جميع الميزات الرئيسية سوف تكون متاحة, ولكن بعض الميزات الموسعة سيتم تعطيل. لمزيد من التفاصيل  <a href=\"{$CFG_SITE_URL}premium.php\">زيارة موقعنا على عضوية الصفحة. </a>";
$MESSAGE_LANG["ar"]["message_wall_liked"] = "%s يحب <a href=\"mainmenu.php#%s\"> الرسالة الخاصة بك.</a> ";
$MESSAGE_LANG["ar"]["message_wall_alert_title_team"] = "فريق جدار التنبيه";
$MESSAGE_LANG["ar"]["message_wall_alert_team"] = "هناك تعليق جديد على الحائط الخاص بك من %s! <a href=\"{$CFG_SITE_URL}teams.php?todo=detail#%s\">فريقك...</a>";
$MESSAGE_LANG["ar"]["message_wall_alert"] = "هناك تعليق جديد على الحائط الخاص بك! <a href=\"{$CFG_SITE_URL}stats_user.php?player_id=%s#%s\">ملفك الشخصي...</a>";
$MESSAGE_LANG["ar"]["best_pgn"] = "أفضل الألعاب من الشهر";
$MESSAGE_LANG["ar"]["ongoing_pgn"] = "المباريات الجارية";
$MESSAGE_LANG["ar"]["message_tournament_round_starts_title"] = "البطولة القادمة مباريات الدور";
$MESSAGE_LANG["ar"]["message_tournament_round_starts"] = "الجولة المقبلة من البطولة بدأت. الجولة: %s. %s  %s";
$MESSAGE_LANG["ar"]["new_lesson_created"] = "درس جديد إنشاء. <a href =\"chess.php?game_id=%s\">الانضمام</a> ";
$MESSAGE_LANG["ar"]["noavatarmessage"] = "ليس لديك الرمزية. <br><a href=\"{$CFG_SITE_URL}configure.php?todo=pre_image_upload\">لتحميل...</a>";
$MESSAGE_LANG["ar"]["nolocationsmessage"] = "الموقع الجغرافي الخاص بك لم يتم تعريف. <br><a href=\"{$CFG_SITE_URL}configure.php#location_x\">لتحديد...</a>";
$MESSAGE_LANG["ar"]["nostatusmessage"] = "كيف هو مزاجك ؟ <br><a href=\"{$CFG_SITE_URL}configure.php#status\">لتحديد...</a>";
$MESSAGE_LANG["ar"]["nonmembermessage"] = "ونحن نأمل كنت أحب هذا الموقع ، استخدام الميزات الموسعة من خلال التسجيل.  <a href=\"{$CFG_SITE_URL}index.php?todo=register\">هذا الرابط سوف يرسل لك إلى صفحة التسجيل.</a>";$MESSAGE_LANG["ar"]["nowallmessage"] = "الحائط الخاص بك فارغ. في الحائط الخاص بك يمكنك التعبير عن نفسك. <br><br> <a href=\"{$CFG_SITE_URL}stats_user.php\">صفحة ملفك الشخصي...</a>";
$MESSAGE_LANG["ar"]["nofriendmessage"] = "لم يكن لديك صديق.<br> <a href=\"{$CFG_SITE_URL}mainmenu.php?todo=send_recommend\">دعوة أصدقائك...</a>";
$MESSAGE_LANG["ar"]["wanttobepremium"] = "نأمل كنت تتمتع موقعنا. نحن على يقين من أنك سوف نتفق على أن هناك الكثير من المحتوى هنا, كما يمكنك أن تتخيل أنها اتخذت لنا العديد من مئات الساعات من العمل لوضع كل ذلك معا. أصبح هدفنا للحفاظ على قدر مجانا ممكن انها تسير بشكل جيد حتى الآن ، ولكنه بحاجة إلى دعم مالي من أجل البقاء...<br><a href=\"{$CFG_SITE_URL}premium.php\">عضوية بريميوم</a>";
$MESSAGE_LANG["ar"]["workforsocial"] = "يمكنك الحصول على العضوية المميزة. لديك %s الموقع الاعتمادات ،<br> يمكنك أن تكون متميزة عن طريق كسب %s أكثر.";
$MESSAGE_LANG["ar"]["message_rematch"] = "خصمك %s وقد rematched...";
$MESSAGE_LANG["ar"]["voted"] = "%s  صوت لك.";
$MESSAGE_LANG["ar"]["donated_premium_membership"] = " %s تبرعت عضوية بريميوم. العضوية الخاصة بك في انتظار الموافقة.";
$MESSAGE_LANG["ar"]["message_campaign_foreigner"] = "مرحبا %s, <br>موقعنا ليست شعبية في البلاد. كنت واحدا من أول أعضاء من بلدك. شكرا لك لأنك عضو و نأمل سيكون لديك أوقات جيدة في الموقع.<br>	وسنقدم أول 200 من أعضاء هدية صغيرة من عضوية بريميوم <img src=\"{$CFG_CDN_LOCATION}images/platin.png\">. هذا سوف يسمح لك لمحاولة لدينا خدمات متميزة.<br>نحن نعمل على تعزيز موقعنا إذا كنت يمكن أن تساعدنا نحن نقدر ذلك.<br><br>أيضا يمكنك أن تأخذ ملكية <a href=\"teams.php?todo=team_list&league=C\">بلدك فريق</a>.لهذا <a href=\"messages.php?todo=admin&title=admin_message_about_site\">فقط تنطبق علينا.</a><br>الشطرنج القمر الفريق";
$MESSAGE_LANG["ar"]["profile_observed"] = "%s ينظر التعريف الخاص بك.";
$MESSAGE_LANG["ar"]["welcome_message_title"] = "مرحبا بكم Chessmoon!      ";
$MESSAGE_LANG["ar"]["welcome_message"] = "ونحن نهدف إلى توفير مثيرة الشطرنج تجربة لاعبين مثلك القادمين من جميع أنحاء العالم. <br>يمكنك الرسالة بنا في أي وقت <a href='messages.php?todo=admin&title=admin_message_about_site'>مع هذا الرابط.</a> <br>تتردد في التعبير عن نفسك في الحائط الخاص بك.<br>نحن نشجعكم على الانضمام إلى فرق الشطرنج. <a href='teams.php?todo=team_list'>قائمة الفرق</a><br>اليومية ننظم الموقع <a href='tournaments.php'>البطولات</a> ، ونحن نتطلع إلى رؤيتك. <br><br>أراك في الجداول!<br>Chessmoon فريق";
$MESSAGE_LANG["ar"]["message_guest_attended_match"] = "%s قد انضم مباراة الخاص بك.  <a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">انقر فوق للوصول إلى المباراة...</a>";
$MESSAGE_LANG["ar"]["message_tournament_postponed"] = "البطولة تم تأجيله.";

 