<?php
include 'param.inc.php';
$MESSAGE_LANG["am"]["message_you_are_added_as_friend_title"] = "Դուք ավելացվել է ընկերների ցուցակում";
$MESSAGE_LANG["am"]["message_you_are_added_as_friend"] = " %s հավելել է ձեզ ընկերների ցուցակում. Էջ Անձնագիրը<br><a href=\"{$CFG_SITE_URL}stats_user.php?player_id= %s\"></a>  ";
$MESSAGE_LANG["am"]["message_you_are_invited_as_friend_title"] = "Հրավերը Բարեկամության";
$MESSAGE_LANG["am"]["message_you_are_invited_as_friend"] = "%s ցանկանում է ավելացնել ընկերների ցուցակում. %s";
$MESSAGE_LANG["am"]["message_team_matches_started_title"] = "Հանդիպումը Թիմի Սկսել";
$MESSAGE_LANG["am"]["message_team_matches_started"] = "Հանդիպումը թիմի դեմ %s սկսեց. Էջ<br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">Թիմը</a> ";
$MESSAGE_LANG["am"]["message_team_match_invitation_title"] = "Հայտնվել է նոր թիմը հրավեր է խաղում.";
$MESSAGE_LANG["am"]["message_team_match_invitation"] = "%s հրավիրել է ձեզ համար թիմի խաղը. %s  %s";
$MESSAGE_LANG["am"]["message_team_match_joined_title"] = "Նոր Թիմի Խաղը";
$MESSAGE_LANG["am"]["message_team_match_joined"] = "Թիմի ավագ հավելել է ձեզ թիմի դեմ խաղում %s.";
$MESSAGE_LANG["am"]["message_invited_to_team_title"] = "Դուք հրավիրվել է հայաստանի շախմատի թիմերը";
$MESSAGE_LANG["am"]["message_invited_to_team"] = "Դուք ուզում եք միանալ մեր հավաքականի %s ?   %s";
$MESSAGE_LANG["am"]["accept"] = "Է ընդունել";
$MESSAGE_LANG["am"]["reject"] = "Մերժել է";
$MESSAGE_LANG["am"]["message_new_game_invitation_rejected_title"] = "Հրավերը խաղը մերժվել է";
$MESSAGE_LANG["am"]["message_new_game_invitation_rejected"] = "%s հրաժարվել է ձեր հրավերին ։";
$MESSAGE_LANG["am"]["message_game_ended_title"] = "Ձեր Խաղը Ավարտվել Է";
$MESSAGE_LANG["am"]["message_game_ended_time_out_lost"] = " %s դեմ է ձեզ. Դուք կարոտել ։<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">Սեղմեք բացել է իր հանդիպումը...</a>";
$MESSAGE_LANG["am"]["message_game_ended_time_out_win"] = " %s դեմ է ձեզ. Դուք պետք է հաղթել հետ timeout.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">Սեղմեք բացել է իր հանդիպումը...</a>";
$MESSAGE_LANG["am"]["message_game_ended_win"] = "%s դեմ է ձեզ. Դուք հաղթել խաղը. Հակառակորդին հրաժարական է տվել.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">Սեղմեք բացել է իր հանդիպումը...</a>";
$MESSAGE_LANG["am"]["message_game_ended_abort"] = "%s ընդհատել խաղը.";
$MESSAGE_LANG["am"]["message_game_ended_draw"] = "%s ձեր դեմ ավարտվել է ոչ-ոքի: <br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">Սեղմեք բացել է իր հանդիպումը...</a>";
$MESSAGE_LANG["am"]["message_tournament_ended_title"] = "Մրցաշարը %s ավարտվեց. Հաղթող: %s ";
$MESSAGE_LANG["am"]["message_tournament_ended"] = "Մրցաշարը %s ավարտվեց. <br><a href=\"{$CFG_SITE_URL}tournaments.php?todo=detail&tournament_id=%s\">Մանրամասները Մրցաշարի</a>";
$MESSAGE_LANG["am"]["message_application_to_team_title"] = "Նոր Ծրագիրը Թիմի Հետ";
$MESSAGE_LANG["am"]["message_application_to_team"] = "Ես կարող եմ միանալ ձեր թիմում: <br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">Էջերը Թիմի</a>";
$MESSAGE_LANG["am"]["message_rejected_to_team_title"] = "Վերաբերյալ Ձեր Հայտարարությունները:";
$MESSAGE_LANG["am"]["message_rejected_to_team"] = "Ձեր դիմումը մերժվել է:";
$MESSAGE_LANG["am"]["message_accepted_to_team"] = "Ձեր հայտը ընդունվել է ։";
$MESSAGE_LANG["am"]["message_team_match_ended_title"] = "Մասին: Թիմային Խաղերում";
$MESSAGE_LANG["am"]["message_team_match_ended"] = "Թիմային հանդիպումները միջեւ %s ավարտվել է. Էջ<br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">Թիմը</a>";
$MESSAGE_LANG["am"]["message_invited_to_tournament_title"] = "Հրավեր Մրցաշարը";
$MESSAGE_LANG["am"]["message_invited_to_tournament"] = "Դուք հրավիրվել մրցաշարը, %s.  %s.";
$MESSAGE_LANG["am"]["message_team_match_waiting_title"] = "Դուք ունեք չլուծված խնդիրները թիմային խաղի.";
$MESSAGE_LANG["am"]["message_team_match_waiting"] = "Կա թիմային մրցումները դեմ %s, բայց Խորհուրդներ չի урегулированным.<br>դուք կարող եք կազմակերպել խորհուրդների?";
$MESSAGE_LANG["am"]["message_become_membership_title"] = "Այժմ դուք հանդիսանում եք պրեմիում";
$MESSAGE_LANG["am"]["message_become_membership"] = "Բարեւ ձեզ, <br> այժմ դուք գտնվում եք պրեմիում անդամ. <br> Ձեր բաժանորդագրության կօգնեն մեր հանրությանը, որպեսզի դառնալ մեկը լավագույն շուրջ.<br> շախմատ Լուսին չի կարող գոյություն ունենալ առանց ձեր աջակցության!<br><br> հարգանքով,";
$MESSAGE_LANG["am"]["message_become_membership_medal"] = "Բարեւ ձեզ, <br>քանի որ դուք արժանի մեդալ, այժմ դուք հանդիսանում եք պրեմիում.";
$MESSAGE_LANG["am"]["message_achievement_title"] = "Նոր Նվաճումը";
$MESSAGE_LANG["am"]["message_achievement"] = "Դուք վաստակել եք <b>%s ձեռքբերում</b>. Մենք ավելացրել վարկեր կայքը ձեր հաշիվը.";
$MESSAGE_LANG["am"]["message_premium_payment_info_title"] = "Մասին Պրեմիում Անդամակցությունը";
$MESSAGE_LANG["am"]["premium_membership_application"] = "Հաղորդագրություն փակցնելուց համար պետք է ձեր դիմումը. <br><br> ";
$MESSAGE_LANG["am"]["message_premium_payment_info"] = "{$CFG_BANK_INFO} դրանից հետո, խնդրում ենք տեղեկացնել մեզ <a href=\"{$CFG_SITE_URL}premium.php\">\"պրեմիում անդամակցություն\" այս հղումով:</a>  ";
$MESSAGE_LANG["am"]["premium_membership_application_title"] = "Անդամակցության Հայտ Ներկայացրած Պրեմիում";
$MESSAGE_LANG["am"]["message_premium_ended_title"] = "Մասին Պրեմիում Անդամակցությունը";
$MESSAGE_LANG["am"]["message_premium_ended"] = "Ձեր պրեմիում հաշիվը ավարտվել է:<br> Շնորհակալություն ՁԵՐ հետաքրքրության մեր կայքի. <br> դուք կարող եք բարելավել ձեր հաշիվը է</a> էջում անդամակցությունը <a href=\"{$CFG_SITE_URL}premium.php\">պրեմիում.";
$MESSAGE_LANG["am"]["message_move_notification_title"] = "Ձեր խաղերում!";
$MESSAGE_LANG["am"]["message_activate_account"] = "Ակտիվացնել ձեր բաժանորդագրությունը, խնդրում ենք սեղմել այստեղ...";
$MESSAGE_LANG["am"]["games_zeitnot"] = "Դուք zeitnot հաջորդ խաղերում!";
$MESSAGE_LANG["am"]["new_game_waiting"] = "Դուք ունեք նոր խաղեր. Հետեւյալ խաղեր սպասում են ձեր քայլը; ";
$MESSAGE_LANG["am"]["clickformove"] = "Սեղմեք այստեղ խաղալ.";
$MESSAGE_LANG["am"]["email_premium_application_reminder_title"] = "Մասին Պրեմիում Անդամակցությունը,";
$MESSAGE_LANG["am"]["email_premium_application_reminder"] = "Հարգելի %s, <br><br> պրեմիում ծրագիրը <a href=\"{$CFG_SITE_URL}premium.php\">սպասում. </a> դուք կարող եք զանգահարել օգնության համար ցանկացած փուլում. <a href=\"{$CFG_SITE_URL}messages.php?todo=admin&title=admin_message_about_site\">դուք կարող եք կապնվել մեզ հետ այստեղ.</a><br> Թիմը ChessMoon ";
$MESSAGE_LANG["am"]["email_premium_membership_title"] = "Մասին Պրեմիում Անդամակցությունը,";
$MESSAGE_LANG["am"]["email_premium_ending"] = "Սիրելի %s, <br> մենք հուսով ենք, որ ձեզ դուր եկավ մեր կայքում.<br> ձեր անդամակցությունը ավարտվում է ։ Է վերականգնել իր անդամակցությունը <a href=\"{$CFG_SITE_URL}premium.php\"><br>զեղչված!</a><br> Թիմը ChessMoon ";
$MESSAGE_LANG["am"]["email_subcription_reminder_title"] = "Ձեր Անդամակցության";
$MESSAGE_LANG["am"]["email_activation_title"] = "Ձեր Անդամակցության";
$MESSAGE_LANG["am"]["email_u_have_got_message_title"] = "Դուք ունեք հաղորդագրություն";
$MESSAGE_LANG["am"]["email_accepted_to_team_title"] = "Այժմ դուք թիմին";
$MESSAGE_LANG["am"]["email_campaign_premium_title"] = "Մի փոքրիկ նվեր է շախմատի Լուսնի!";
$MESSAGE_LANG["am"]["message_donate_membership"] = "Շախմատ Լուսին շնորհակալություն է հայտնում բոլոր մեր մասնակիցներին իրենց նվիրվածությունը և աջակցությունը: <br> ուստի մենք տվել է մի փոքրիկ նվեր պրեմիում հաշիվը <img src=\"{$CFG_CDN_LOCATION}images/platin.png\"> ձեզ համար. Սա թույլ է տալիս ձեզ փորձել մեր ծառայությունները պրեմիում դասի.<br><b>նաեւ, դուք կարող եք ունենալ անդամակցությունը պրեմիում զեղչով ժամանակահատվածում. <br>մանրամասները էջում անդամակցությունը <a href=\"{$CFG_SITE_URL}premium.php\">պրեմիում.</a></b>";
$MESSAGE_LANG["am"]["email_tournament_started_title"] = "Սկսելու Մասին: Մրցաշարի";
$MESSAGE_LANG["am"]["email_miss_u_title"] = "Մեզ պակասում քեզ {$CFG_SITE_NAME}!";
$MESSAGE_LANG["am"]["email_lost_password_title"] = "Ձեր Հարցման Գաղտնաբառը";
$MESSAGE_LANG["am"]["email_invitation_to_site_title"] = "Շախմատի Մասին Է Լուսնի";
$MESSAGE_LANG["am"]["email_medal_title"] = "Դուք Շահել Մեդալ!";
$MESSAGE_LANG["am"]["email_new_game_invitation_title"] = "Դուք չեք վիճարկել";
$MESSAGE_LANG["am"]["email_game_invitation_accepted_title"] = "Ձեր Մարտահրավեր Է Ընդունվել";
$MESSAGE_LANG["am"]["email_game_invitation_accepted"] = "Ձեր խնդիրն է խաղային համար %s ընդունվել ։";
$MESSAGE_LANG["am"]["email_invitation_joined_title"] = "Դուք ունեք նոր շախմատային խաղ";
$MESSAGE_LANG["am"]["email_invitation_joined"] = "%s ընդունել է հանրային խաղեր.";
$MESSAGE_LANG["am"]["email_new_game_random_title"] = "Դուք ունեք նոր շախմատ (պատահական)";
$MESSAGE_LANG["am"]["email_new_game_random"] = " Դուք ունեք նոր պատահական դեմ %s!  <a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">Սեղմեք բացել է իր հանդիպումը...</a> <br><a href=\"{$CFG_SITE_URL}configure.php#changepreferences\">կարելի է հարմարեցնել է \"պատահական հրավերների\"</a>";
$MESSAGE_LANG["am"]["salute"] = "Բարեւ ձեզ ";
$MESSAGE_LANG["am"]["email_footer1"] = "Շնորհակալություն,<br>թիմը շախմատի Լուսնի";
$MESSAGE_LANG["am"]["email_footer"] = "Նոր կենտրոն շախմատ";
$MESSAGE_LANG["am"]["news_tournament_text1"] = "%s : Նոր Մրցաշար";
$MESSAGE_LANG["am"]["news_tournament_text2"] = "Գրանցվել.";
$MESSAGE_LANG["am"]["news_tournament_started"] = "Մրցաշարը Սկսվել Է: %s";
$MESSAGE_LANG["am"]["news_tournament_started2"] = "Էջ Մրցաշարի";
$MESSAGE_LANG["am"]["news_tournament_round_started"] = "%s. Փուլը Սկսված Է: %s";
$MESSAGE_LANG["am"]["news_tournament_round_started2"] = "Էջ Մրցաշարի";
$MESSAGE_LANG["am"]["news_tournament_aboutto_start"] = "Մրցաշարը կսկսվի: %s";
$MESSAGE_LANG["am"]["news_tournament_page"] = "Էջ Մրցաշարի";
$MESSAGE_LANG["am"]["news_game_text1"] = "%s: նոր խաղը սկսվել է ։";
$MESSAGE_LANG["am"]["news_game_text2"] = "Սեղմեք դիտելու.";
$MESSAGE_LANG["am"]["news_invitation_text1"] = "%s: նոր խաղ հրավերը";
$MESSAGE_LANG["am"]["news_invitation_text2"] = "Ընդունել հրավերը";
$MESSAGE_LANG["am"]["news_vip_entrance"] = "%s մտել համակարգ ։";
$MESSAGE_LANG["am"]["message_wall_alert_title"] = "Պատ Հիշեցումներ";
$MESSAGE_LANG["am"]["message_site_invitation_accepted_title"] = "Ձեր հրավերի";
$MESSAGE_LANG["am"]["message_site_invitation_accepted"] = "Խաղացողը %s եք հրավիրել գրանցվել մեր կայքում. Մենք ձեզ մի փոքրիկ նվեր ձեր ջանքերը մեր կայքի տարածմանը";
$MESSAGE_LANG["am"]["message_site_trial_period_end_title"] = "Անդամակցության Մասին";
$MESSAGE_LANG["am"]["message_site_trial_period_end"] = "Ձեր ժամկետում փորձնական շրջանն ավարտվեց. Դուք կարող եք շարունակել խաղալ այս կայքում. Բոլոր հիմնական գործառույթները հասանելի կլինեն, սակայն որոշ հատկանիշներ կարող է անջատված. Մանրամասն տեղեկություններ  <a href=\"{$CFG_SITE_URL}premium.php\">այցելեք մեր էջը անդամակցությանը. </a>";
$MESSAGE_LANG["am"]["message_wall_liked"] = "%s դուր եկավ <a href=\"mainmenu.php#%s\"> ձեր հաղորդագրությունը.</a> ";
$MESSAGE_LANG["am"]["message_wall_alert_title_team"] = "Խումբը Ահազանգ";
$MESSAGE_LANG["am"]["message_wall_alert_team"] = "Նոր մեկնաբանություն ձեր պատին է %s! <a href=\"{$CFG_SITE_URL}teams.php?todo=detail#%s\">Ձեր Թիմի...</a>";
$MESSAGE_LANG["am"]["message_wall_alert"] = "Նոր մեկնաբանություն ձեր պատին! <a href=\"{$CFG_SITE_URL}stats_user.php?player_id=%s#%s\">Ձեր Պրոֆիլը...</a>";
$MESSAGE_LANG["am"]["best_pgn"] = "Լավագույն խաղեր ամիս";
$MESSAGE_LANG["am"]["ongoing_pgn"] = "Մշտական խաղեր";
$MESSAGE_LANG["am"]["message_tournament_round_starts_title"] = "Հաջորդ Փուլը Մրցաշարի Հանդիպումները";
$MESSAGE_LANG["am"]["message_tournament_round_starts"] = "Սկսվեց հաջորդ փուլը մրցաշար. Տուր: %s. %s  %s";
$MESSAGE_LANG["am"]["new_lesson_created"] = "Նոր դաս է ստեղծվել. <a href =\"chess.php?game_id=%s\">միանալ</a> ";
$MESSAGE_LANG["am"]["noavatarmessage"] = "Դուք չեք Avatar. <br><a href=\"{$CFG_SITE_URL}configure.php?todo=pre_image_upload\">բեռնել</a>...";
$MESSAGE_LANG["am"]["nolocationsmessage"] = "Ձեր աշխարհագրական դիրքը որոշված չէ. <br><a href=\"{$CFG_SITE_URL}configure.php#location_x\">որոշելու համար...</a>";
$MESSAGE_LANG["am"]["nostatusmessage"] = "Թե ինչպես է ձեր տրամադրությունը ? <br><a href=\"{$CFG_SITE_URL}configure.php#status\">որոշելու համար...</a>";
$MESSAGE_LANG["am"]["nonmembermessage"] = "Մենք հուսով ենք, որ ձեզ դուր եկավ կայքը, օգտագործել առաջադեմ առանձնահատկություններ գրանցման ժամանակ:  <a href=\"{$CFG_SITE_URL}index.php?todo=register\">այս հղումը ուղարկի ձեզ էջը գրանցման ։</a>";$MESSAGE_LANG["am"]["nowallmessage"] = "Ձեր պատ դատարկ էր ։ Ձեր պատին, դուք կարող եք արտահայտել. <br><br> <a href=\"{$CFG_SITE_URL}stats_user.php\">էջում ձեր անձնագիրը...</a>";
$MESSAGE_LANG["am"]["nofriendmessage"] = "Չունես ընկեր.<br> <a href=\"{$CFG_SITE_URL}mainmenu.php?todo=send_recommend\">հրավիրեք ձեր ընկերներին...</a>";
$MESSAGE_LANG["am"]["wanttobepremium"] = "Մենք հուսով ենք, որ ձեզ դուր է գալիս մեր կայքը. Մենք վստահ ենք, կհամաձայնեք, որ կան բազմաթիվ բովանդակության այստեղ, եւ թե ինչպես դուք կարող եք պատկերացնել մեզ մոտ շատերը հարյուրավոր ժամ, որպեսզի դնում ամեն ինչ միասին. Այն դարձել է մեր նպատակն է պահել որքան հնարավոր է ավելի ազատ, և դա շատ լավ է մինչ օրս, բայց դա, իրոք, կարիք ունի ֆինանսական աջակցության գոյատեւել...<br><a href=\"{$CFG_SITE_URL}premium.php\">անդամակցությունը</a>";
$MESSAGE_LANG["am"]["workforsocial"] = "Դուք կարող եք հաղթել պրեմիում հաշիվը. Դուք ունեք %s վարկեր կայքում,<br> դուք կարող եք լինել պրեմիում, վաստակելով %s ։";
$MESSAGE_LANG["am"]["message_rematch"] = "Ձեր հակառակորդին %s արդեն տեղափոխել...";
$MESSAGE_LANG["am"]["voted"] = "%s  քվեարկել դուք.";
$MESSAGE_LANG["am"]["donated_premium_membership"] = " %s նվիրաբերել անդամությամբ ։ Ձեր անդամակցությունը հաստատելու սպասում:";
$MESSAGE_LANG["am"]["message_campaign_foreigner"] = "Բարեւ %s, <br>մեր կայքը շատ տարածված է ձեր երկրում. Դուք առաջիններից ձեր անդամների ։ Շնորհակալություն անդամ է եւ մենք հուսով ենք, որ դուք պետք է ունենալ լավ ժամանակ է կայքում.<br>	մենք կտանք առաջին 200 մասնակիցների փոքր նվեր անդամակցությունը պրեմիում <img src=\"{$CFG_CDN_LOCATION}images/platin.png\">. Սա թույլ է տալիս ձեզ փորձել մեր ծառայությունները պրեմիում դասի.<br>մենք աշխատում ենք նպաստել մեր կայքում, եւ եթե դուք կարող եք մեզ օգնել, մենք պետք է երախտապարտ ենք այսպես.<br><br>դուք նաեւ կարող եք օգտվել սեփականության <a href=\"teams.php?todo=team_list&league=C\">ձեր երկիրը</a>.Դրա համար <a href=\"messages.php?todo=admin&title=admin_message_about_site\">պարզապես դիմեք մեզ.</a><br>Թիմը Շախմատի Լուսնի";
$MESSAGE_LANG["am"]["profile_observed"] = "%s դիտվել է ձեր անձնագիրը.";
$MESSAGE_LANG["am"]["welcome_message_title"] = "Բարի գալուստ Chessmoon!      ";
$MESSAGE_LANG["am"]["welcome_message"] = "Մենք ձգտում ենք ապահովել հետաքրքիր շախմատային փորձը խաղացողների համար, ինչպես և դուք, ամբողջ աշխարհից: <br>դուք կարող եք գրել մեզ հաղորդագրություն ցանկացած ժամանակ <a href='messages.php?todo=admin&title=admin_message_about_site'>այս հղումով:</a> <br>ազատորեն արտահայտել ձեր պատին.<br>մենք կոչ ենք անում Ձեզ միանալ հավաքականը ։ Ցուցակը <a href='teams.php?todo=team_list'>թիմերի</a><br>ամեն օր մենք կազմակերպում կայքում <a href='tournaments.php'>մրցաշարեր</a> , մենք սպասում ենք ձեզ. <br><br>տես քեզ համար սեղաններ! Թիմը<br>Chessmoon";
$MESSAGE_LANG["am"]["message_guest_attended_match"] = "%s անցել է խաղը.  <a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">Սեղմեք բացել է իր հանդիպումը...</a>";
$MESSAGE_LANG["am"]["message_tournament_postponed"] = "Մրցաշարը հետաձգվել է:";

 