<?php
include 'param.inc.php';
$MESSAGE_LANG["ca"]["message_you_are_added_as_friend_title"] = "Vostè ha estat afegit a la llista amic";
$MESSAGE_LANG["ca"]["message_you_are_added_as_friend"] = " %s afegit per a l'amic de la llista.<br><a href=\"{$CFG_SITE_URL}stats_user.php?player_id= %s\">Pàgina De Perfil</a>  ";
$MESSAGE_LANG["ca"]["message_you_are_invited_as_friend_title"] = "L'Amistat Invitació";
$MESSAGE_LANG["ca"]["message_you_are_invited_as_friend"] = "%s vol amic afegir a la llista. %s";
$MESSAGE_LANG["ca"]["message_team_matches_started_title"] = "El Seu Equip Partit Va Començar";
$MESSAGE_LANG["ca"]["message_team_matches_started"] = "Equip partit contra el %s ha començat.<br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">Equip Pàgina</a> ";
$MESSAGE_LANG["ca"]["message_team_match_invitation_title"] = "Hi ha un nou equip de coincidir amb invitació.";
$MESSAGE_LANG["ca"]["message_team_match_invitation"] = "%s convidat a l'equip de partit. %s  %s";
$MESSAGE_LANG["ca"]["message_team_match_joined_title"] = "Nou Equip De Partit";
$MESSAGE_LANG["ca"]["message_team_match_joined"] = "El capità de l'equip afegit a l'equip partit contra el %s.";
$MESSAGE_LANG["ca"]["message_invited_to_team_title"] = "Vostè ha estat convidat a escacs equip";
$MESSAGE_LANG["ca"]["message_invited_to_team"] = "Vols unir-te al nostre equip d'escacs %s ?   %s";
$MESSAGE_LANG["ca"]["accept"] = "Acceptar";
$MESSAGE_LANG["ca"]["reject"] = "Rebutjar";
$MESSAGE_LANG["ca"]["message_new_game_invitation_rejected_title"] = "El seu partit invitació ha estat denegada";
$MESSAGE_LANG["ca"]["message_new_game_invitation_rejected"] = "%s va refusar la invitació.";
$MESSAGE_LANG["ca"]["message_game_ended_title"] = "El Seu Partit Va Acabar";
$MESSAGE_LANG["ca"]["message_game_ended_time_out_lost"] = " %s vs vostè. Heu perdut amb el temps.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">feu Clic per accedir al seu partit...</a>";
$MESSAGE_LANG["ca"]["message_game_ended_time_out_win"] = " %s vs vostè. T'has guanyat amb el temps.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">feu Clic per accedir al seu partit...</a>";
$MESSAGE_LANG["ca"]["message_game_ended_win"] = "%s vs vostè. T'has guanyat el joc. Oponent renunciar.<br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">feu Clic per accedir al seu partit...</a>";
$MESSAGE_LANG["ca"]["message_game_ended_abort"] = "%s avortat el joc.";
$MESSAGE_LANG["ca"]["message_game_ended_draw"] = "%s vs que va acabar en empat. <br><a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">feu Clic per accedir al seu partit...</a>";
$MESSAGE_LANG["ca"]["message_tournament_ended_title"] = "Torneig %s s'ha acabat. Guanyador: %s ";
$MESSAGE_LANG["ca"]["message_tournament_ended"] = "%s torneig ha acabat. <br><a href=\"{$CFG_SITE_URL}tournaments.php?todo=detail&tournament_id=%s\">Torneig Detalls</a>";
$MESSAGE_LANG["ca"]["message_application_to_team_title"] = "Nou Equip Aplicació";
$MESSAGE_LANG["ca"]["message_application_to_team"] = "Puc unir-se al seu equip? <br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">Equip Pàgina</a>";
$MESSAGE_LANG["ca"]["message_rejected_to_team_title"] = "Sobre La Seva Aplicació.";
$MESSAGE_LANG["ca"]["message_rejected_to_team"] = "La seva candidatura ha estat rebutjada.";
$MESSAGE_LANG["ca"]["message_accepted_to_team"] = "La teva sol·licitud ha estat acceptada.";
$MESSAGE_LANG["ca"]["message_team_match_ended_title"] = "Sobre L'Equip Partits";
$MESSAGE_LANG["ca"]["message_team_match_ended"] = "Equip partits entre %s s'ha acabat.<br><a href=\"{$CFG_SITE_URL}teams.php?todo=detail\">Equip Pàgina</a>";
$MESSAGE_LANG["ca"]["message_invited_to_tournament_title"] = "Torneig Invitació";
$MESSAGE_LANG["ca"]["message_invited_to_tournament"] = "Us convidem a torneig, %s.  %s.";
$MESSAGE_LANG["ca"]["message_team_match_waiting_title"] = "Vostè té pendents de l'equip de concordança reptes.";
$MESSAGE_LANG["ca"]["message_team_match_waiting"] = "Hi ha un equip partit repte contra %s, però els tribunals no estan resoltes.<br>Pot organitzar les juntes?";
$MESSAGE_LANG["ca"]["message_become_membership_title"] = "Ara ets un Membre Premium";
$MESSAGE_LANG["ca"]["message_become_membership"] = "Hola, <br> Que ara són un complement membre. <br> la Vostra subscripció poden ajudar a la nostra comunitat a ser una de les millors en tot.<br> Escacs Lluna no podria existir sense el vostre suport!<br><br> cordialment,";
$MESSAGE_LANG["ca"]["message_become_membership_medal"] = "Hola, <br>Ja que va guanyar una medalla, que ara són un complement membre.";
$MESSAGE_LANG["ca"]["message_achievement_title"] = "Nou Èxit";
$MESSAGE_LANG["ca"]["message_achievement"] = "Heu guanyat <b>%s Achivement</b>. Hem afegit lloc de crèdits al seu compte.";
$MESSAGE_LANG["ca"]["message_premium_payment_info_title"] = "Sobre Afiliació De Complement";
$MESSAGE_LANG["ca"]["premium_membership_application"] = "Gràcies per la vostra aplicació. <br><br> ";
$MESSAGE_LANG["ca"]["message_premium_payment_info"] = "{$CFG_BANK_INFO} Després, si us plau informar-nos de <a href=\"{$CFG_SITE_URL}premium.php\">\"Afiliació de Complement\" en aquest enllaç.</a>  ";
$MESSAGE_LANG["ca"]["premium_membership_application_title"] = "Afiliació De Complement Aplicació";
$MESSAGE_LANG["ca"]["message_premium_ended_title"] = "Sobre Afiliació De Complement";
$MESSAGE_LANG["ca"]["message_premium_ended"] = "La seva afiliació de complement s'ha acabat.<br> Gràcies per el vostre interès per la nostra web. <br> Vostè pot renovar el seu compte de <a href=\"{$CFG_SITE_URL}premium.php\">Afiliació de Complement</a> pàgina.";
$MESSAGE_LANG["ca"]["message_move_notification_title"] = "Sobre els seus partits!";
$MESSAGE_LANG["ca"]["message_activate_account"] = "Per a activar la vostra subscripció, si us plau feu clic aquí...";
$MESSAGE_LANG["ca"]["games_zeitnot"] = "Vostè té zeitnot en els següents jocs!";
$MESSAGE_LANG["ca"]["new_game_waiting"] = "Tens nous jocs. Següents jocs estan esperant el seu moviment; ";
$MESSAGE_LANG["ca"]["clickformove"] = "Feu clic aquí per jugar.";
$MESSAGE_LANG["ca"]["email_premium_application_reminder_title"] = "Sobre Afiliació De Complement,";
$MESSAGE_LANG["ca"]["email_premium_application_reminder"] = "Benvolguts %s, <br><br> el Seu complement és d'aplicació <a href=\"{$CFG_SITE_URL}premium.php\">pendents. </a> pots demanar ajuda en qualsevol moment. <a href=\"{$CFG_SITE_URL}messages.php?todo=admin&title=admin_message_about_site\">Es pot arribar des d'aquí.</a><br> ChessMoon Equip ";
$MESSAGE_LANG["ca"]["email_premium_membership_title"] = "Sobre Afiliació De Complement,";
$MESSAGE_LANG["ca"]["email_premium_ending"] = "Benvolguts %s, <br> esperem que us hagi agradat el nostre lloc.<br> la Seva afiliació de complement està a punt de caducar. Renovar la seva membresía <a href=\"{$CFG_SITE_URL}premium.php\"><br>amb descomptes!</a><br> ChessMoon Equip ";
$MESSAGE_LANG["ca"]["email_subcription_reminder_title"] = "Sobre La Seva Pertinença A";
$MESSAGE_LANG["ca"]["email_activation_title"] = "Sobre La Seva Pertinença A";
$MESSAGE_LANG["ca"]["email_u_have_got_message_title"] = "Tens un Missatge";
$MESSAGE_LANG["ca"]["email_accepted_to_team_title"] = "Ara, un equip";
$MESSAGE_LANG["ca"]["email_campaign_premium_title"] = "Un petit regal d'Escacs Lluna!";
$MESSAGE_LANG["ca"]["message_donate_membership"] = "Escacs Lluna gràcies a tots els nostres socis, per la seva dedicació i suport. <br> Així que hem fet un petit regal d'afiliació de complement <img src=\"{$CFG_CDN_LOCATION}images/platin.png\"> per a vostè. Això li permetrà provar els nostres serveis de complement.<br><b>També, vostè pot tenir un descompte en la prima d'afiliació durant el període de temps. <br>Detalls són al <a href=\"{$CFG_SITE_URL}premium.php\">afiliació de complement de la pàgina.</a></b>";
$MESSAGE_LANG["ca"]["email_tournament_started_title"] = "Sobre L'Inici Del Torneig";
$MESSAGE_LANG["ca"]["email_miss_u_title"] = "Trobem a faltar que en {$CFG_SITE_NAME}!";
$MESSAGE_LANG["ca"]["email_lost_password_title"] = "De La Seva Contrasenya Petició";
$MESSAGE_LANG["ca"]["email_invitation_to_site_title"] = "Sobre Escacs Lluna";
$MESSAGE_LANG["ca"]["email_medal_title"] = "Es Va Guanyar La Medalla!";
$MESSAGE_LANG["ca"]["email_new_game_invitation_title"] = "Que tenen el repte";
$MESSAGE_LANG["ca"]["email_game_invitation_accepted_title"] = "El Teu Repte Acceptat";
$MESSAGE_LANG["ca"]["email_game_invitation_accepted"] = "El seu joc desafiament a %s ha estat acceptada.";
$MESSAGE_LANG["ca"]["email_invitation_joined_title"] = "Teniu un Nou Joc d'Escacs";
$MESSAGE_LANG["ca"]["email_invitation_joined"] = "%s ha acceptat la seva partida pública repte.";
$MESSAGE_LANG["ca"]["email_new_game_random_title"] = "Teniu un Nou Joc d'Escacs (Aleatòriament)";
$MESSAGE_LANG["ca"]["email_new_game_random"] = " Teniu un nou atzar partit contra el %s!  <a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">feu Clic per accedir al seu partit...</a> <br><a href=\"{$CFG_SITE_URL}configure.php#changepreferences\">Es pot configurar des de \"l'Atzar Invitacions\"</a>";
$MESSAGE_LANG["ca"]["salute"] = "Hola ";
$MESSAGE_LANG["ca"]["email_footer1"] = "Gràcies,<br>d'Escacs Lluna Equip";
$MESSAGE_LANG["ca"]["email_footer"] = "Nou Centre d'Escacs";
$MESSAGE_LANG["ca"]["news_tournament_text1"] = "%s : Nou Torneig";
$MESSAGE_LANG["ca"]["news_tournament_text2"] = "Registre.";
$MESSAGE_LANG["ca"]["news_tournament_started"] = "El Torneig Va Començar: %s";
$MESSAGE_LANG["ca"]["news_tournament_started2"] = "Torneig De La Pàgina";
$MESSAGE_LANG["ca"]["news_tournament_round_started"] = "%s. Ronda Va Començar: %s";
$MESSAGE_LANG["ca"]["news_tournament_round_started2"] = "Torneig De La Pàgina";
$MESSAGE_LANG["ca"]["news_tournament_aboutto_start"] = "Torneig a punt de Començar: %s";
$MESSAGE_LANG["ca"]["news_tournament_page"] = "Torneig De La Pàgina";
$MESSAGE_LANG["ca"]["news_game_text1"] = "%s: Nou partit va començar.";
$MESSAGE_LANG["ca"]["news_game_text2"] = "Feu clic per observar.";
$MESSAGE_LANG["ca"]["news_invitation_text1"] = "%s: partida Nova invitació";
$MESSAGE_LANG["ca"]["news_invitation_text2"] = "Per acceptar la invitació";
$MESSAGE_LANG["ca"]["news_vip_entrance"] = "%s entrat en el sistema.";
$MESSAGE_LANG["ca"]["message_wall_alert_title"] = "Paret Alerta";
$MESSAGE_LANG["ca"]["message_site_invitation_accepted_title"] = "Sobre la teva invitació";
$MESSAGE_LANG["ca"]["message_site_invitation_accepted"] = "El jugador %s que heu convidat està inscrita a la nostra pàgina web. Podem donar-li un petit regal per a la seva esforços per difondre el nostre lloc";
$MESSAGE_LANG["ca"]["message_site_trial_period_end_title"] = "Sobre La Subscripció";
$MESSAGE_LANG["ca"]["message_site_trial_period_end"] = "La seva pertinença de prova període s'ha acabat. Podeu seguir jugar en aquest lloc. Totes les principals característiques d'estar disponible, però alguns ampliat les funcions estarà desactivada. Per a més detalls  <a href=\"{$CFG_SITE_URL}premium.php\">visitar la nostra pertinença a la pàgina. </a>";
$MESSAGE_LANG["ca"]["message_wall_liked"] = "%s agradava <a href=\"mainmenu.php#%s\"> el seu missatge.</a> ";
$MESSAGE_LANG["ca"]["message_wall_alert_title_team"] = "L'Equip De Paret Alerta";
$MESSAGE_LANG["ca"]["message_wall_alert_team"] = "Hi ha un comentari nou al vostre mur del %s! <a href=\"{$CFG_SITE_URL}teams.php?todo=detail#%s\">El Teu Equip...</a>";
$MESSAGE_LANG["ca"]["message_wall_alert"] = "Hi ha un comentari nou al vostre mur! <a href=\"{$CFG_SITE_URL}stats_user.php?player_id=%s#%s\">Teu Perfil...</a>";
$MESSAGE_LANG["ca"]["best_pgn"] = "Millors jocs del mes";
$MESSAGE_LANG["ca"]["ongoing_pgn"] = "Curs de jocs";
$MESSAGE_LANG["ca"]["message_tournament_round_starts_title"] = "Torneig Següent Ronda De Partits";
$MESSAGE_LANG["ca"]["message_tournament_round_starts"] = "Següent Ronda del Torneig ha començat. Ronda: %s. %s  %s";
$MESSAGE_LANG["ca"]["new_lesson_created"] = "Lliçó nova creació. <a href =\"chess.php?game_id=%s\">Unir-se</a> ";
$MESSAGE_LANG["ca"]["noavatarmessage"] = "No tens un avatar. <br><a href=\"{$CFG_SITE_URL}configure.php?todo=pre_image_upload\">A pujar...</a>";
$MESSAGE_LANG["ca"]["nolocationsmessage"] = "La seva ubicació geogràfica no està definit. <br><a href=\"{$CFG_SITE_URL}configure.php#location_x\">Per definir...</a>";
$MESSAGE_LANG["ca"]["nostatusmessage"] = "Com és el teu estat d'ànim ? <br><a href=\"{$CFG_SITE_URL}configure.php#status\">Per definir...</a>";
$MESSAGE_LANG["ca"]["nonmembermessage"] = "Esperem que us va agradar el lloc, l'ús estès de les característiques de la inscripció.  <a href=\"{$CFG_SITE_URL}index.php?todo=register\">Aquest enllaç t'enviarà a la pàgina de registre.</a>";$MESSAGE_LANG["ca"]["nowallmessage"] = "La paret és buit. En la seva paret pot expressar-se. <br><br> <a href=\"{$CFG_SITE_URL}stats_user.php\">la Seva pàgina de perfil...</a>";
$MESSAGE_LANG["ca"]["nofriendmessage"] = "No teniu un amic.<br> <a href=\"{$CFG_SITE_URL}mainmenu.php?todo=send_recommend\">Invita els teus amics...</a>";
$MESSAGE_LANG["ca"]["wanttobepremium"] = "Esperem que us gaudir del nostre lloc web. Estem segurs que vostè estarà d'acord que hi ha un munt de contingut aquí, i com us podeu imaginar que ens ha portat molts centenars d'hores de feina per posar-ho tots junts. Es va convertir en el nostre objectiu de mantenir tant lliure com sigui possible, i que va molt bé fins ara, però sí que necessiten suport econòmic per sobreviure...<br><a href=\"{$CFG_SITE_URL}premium.php\">Afiliació de Complement</a>";
$MESSAGE_LANG["ca"]["workforsocial"] = "Vostè pot guanyar una afiliació de complement. Vostè té %s lloc crèdits,<br> pot ser prima per guanyar %s més.";
$MESSAGE_LANG["ca"]["message_rematch"] = "El seu oponent %s ha rematched...";
$MESSAGE_LANG["ca"]["voted"] = "%s  van votar a vostè.";
$MESSAGE_LANG["ca"]["donated_premium_membership"] = " %s ha donat als membres premium. La seva membresía està a l'espera de l'aprovació.";
$MESSAGE_LANG["ca"]["message_campaign_foreigner"] = "Hola %s, <br>el Nostre lloc no és popular al seu país. Vostè va ser un dels primers membres del seu país. Gràcies per ser un membre i esperem que tenen un bon temps en el lloc.<br>	Ens donarà les primeres 200 membres un petit regal d'afiliació de complement <img src=\"{$CFG_CDN_LOCATION}images/platin.png\">. Això li permetrà provar els nostres serveis de complement.<br>Estem treballant per promocionar el nostre lloc i si podeu ajudar-nos ens ho agraeixo.<br><br>També es pot prendre la propietat de <a href=\"teams.php?todo=team_list&league=C\">seu país d'equip</a>.Per aquest <a href=\"messages.php?todo=admin&title=admin_message_about_site\">només s'apliquen a nosaltres.</a><br>Escacs Lluna Equip";
$MESSAGE_LANG["ca"]["profile_observed"] = "%s veure el seu perfil.";
$MESSAGE_LANG["ca"]["welcome_message_title"] = "Benvinguts a Chessmoon!      ";
$MESSAGE_LANG["ca"]["welcome_message"] = "Volem oferir emocionant escacs experiència de jugadors com tu, que venen de tot el món. <br>podeu missatge ns en qualsevol moment <a href='messages.php?todo=admin&title=admin_message_about_site'>amb aquest enllaç.</a> <br>Sentir lliure per a expressar-te en el teu mur.<br>us animem a unir-se a equips d'escacs. <a href='teams.php?todo=team_list'>Llista d'equips</a><br>cada dia ens organitzar lloc <a href='tournaments.php'>tornejos</a> , esperem veure-us. <br><br>Veure en les taules!<br>Chessmoon Equip";
$MESSAGE_LANG["ca"]["message_guest_attended_match"] = "%s s'ha unit amb el seu partit.  <a href=\"{$CFG_SITE_URL}chess.php?game_id=%s\">feu Clic per accedir al seu partit...</a>";
$MESSAGE_LANG["ca"]["message_tournament_postponed"] = "Torneig ha estat ajornat.";

 